spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/employee-service/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee Service
info.app.description=Employee Service
info.app.version=1.0.0




address.base.url=http://localhost:8081/address-service/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true