spring.application.name=address-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/address-service/api


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.metadata-map.configPath=/address-service/api
eureka.instance.metadata-map.user=maahi
eureka.instance.metadata-map.password=maahi
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address Service
info.app.description=Address Service
info.app.version=1.0.0
